{
  "name": "lioke-rebrand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@ckeditor/ckeditor5-word-count": "^37.1.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.4.0",
    "chart.js": "^4.2.1",
    "ckeditor5-custom-build": "file:./public/js/ckeditor5/",
    "dayjs": "^1.11.7",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.12",
    "flowbite": "^1.7.0",
    "flowbite-datepicker": "^1.2.2",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.11.2",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.9",
    "react-icons": "^4.7.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-stars": "^2.2.5",
    "react-tailwindcss-datepicker": "^1.6.1",
    "react-tooltip": "^5.24.0",
    "recoil": "^0.7.7",
    "sharp": "^0.32.4",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
